WinLSS/BriefingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinLSS.BriefingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinLSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Descriptor.Mission.Caption}" Style="{ThemeResource TitleTextBlockStyle}"/>

        <ListView x:Name="Vehicles" SelectionMode="Multiple" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" CornerRadius="5" Grid.Row="1" SelectionChanged="SelectVehicle">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Vehicle">
                    <TextBlock>
                    <Span>
                         <Run Text="{x:Bind Caption}"/>
                    </Span>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ErrorMessage" CornerRadius="4" Padding="10, 0, 10, 0" Background="{ThemeResource SystemControlErrorBackgroundColor}" BorderBrush="{ThemeResource SystemErrorTextColor}" BorderThickness="1" Visibility="Collapsed">
                <TextBlock x:Name="ErrorMessageText" Text="This is a error" VerticalAlignment="Center" Foreground="{ThemeResource SystemErrorTextColor}"/>
            </Border>
            <Border x:Name="SuccessMessage" CornerRadius="4" Padding="10, 0, 10, 0" Background="{ThemeResource SystemFillColorSuccessBackground}" BorderBrush="{ThemeResource SystemFillColorSuccess}" BorderThickness="1" Visibility="Collapsed">
                <TextBlock x:Name="SuccessMessageText" Text="Successful" VerticalAlignment="Center" Foreground="{ThemeResource SystemFillColorSuccess}"/>
            </Border>

            <Button Grid.Column="2" Click="Close" HorizontalAlignment="Right">
                Close
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="Submit">
                Submit
            </Button>
        </Grid>
    </Grid>
</Page>
