WinLSS/BriefingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinLSS.BriefingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinLSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Descriptor.Mission.Caption}" Style="{ThemeResource TitleTextBlockStyle}"/>

        <ListView x:Name="Vehicles" SelectionMode="Multiple" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" CornerRadius="5" Grid.Row="1" SelectionChanged="SelectVehicle">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Vehicle">
                    <TextBlock>
                    <Span>
                         <Run Text="{x:Bind Caption}"/>
                    </Span>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
            <Button Click="Close" HorizontalAlignment="Right">
                Close
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="Submit">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Page>
