WinLSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinLSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinLSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="1">
            <TextBlock>
            <Run Foreground="DarkGray" FontSize="12"> User Id:</Run>
            <LineBreak/>
            <Span><Run x:Name="UserId" Text="-"/></Span>
            </TextBlock>
        </Button>

        <Button Margin="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="2">
            <TextBlock>
            <Run Foreground="DarkGray" FontSize="12"> Username:</Run>
            <LineBreak/>
            <Span><Run x:Name="Username" Text="-"/></Span>
            </TextBlock>
        </Button>

        <NavigationView Grid.Row="3" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" ItemInvoked="MissionSelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems >
                <NavigationViewItem Content="Missions" Tag="Missions" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Background="Transparent"/>
        </NavigationView>

        <TeachingTip x:Name="MissionTip" ActionButtonContent="Inspect" ActionButtonClick="InspectMission" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="MapPin" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <Frame x:Name="MainContent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8, 0, 0, 0"/>
    </Grid>
</Page>
