WinLSS/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinLSS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinLSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0" Background="Transparent">
            <TextBlock Text="WinLSS" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <Frame x:Name="SidebarContent" Grid.Row="1">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Frame>

        <Frame x:Name="MainContent" Grid.Column="1" Grid.Row="1" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1, 1, 0, 0" CornerRadius="8, 0, 0, 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Loading...</TextBlock>
        </Frame>

        <TeachingTip x:Name="MissionTip" ActionButtonContent="Inspect" ActionButtonClick="InspectMission" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="MapPin" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Window>